@font-face {
    font-family: 'library-font';
    src: url(../assets/fonts/Library\ 3\ am.otf);
}
* {
    box-sizing: border-box;
    margin: 0;
}
*:focus {
    outline: none;
}
:root {
    --headerLarge: 'library-font', sans-serif;
    --headerFont-h2: 'Nunito Sans', sans-serif;
    --headerFont-h3: 'Nunito Sans', sans-serif;
    --mainFont: 'Atkinson Hyperlegible', sans-serif;
    --font-size: 1rem;
    font-size: var(--font-size);
    
    --base-color: 213, 55%;
    --color-main-20: hsla(var(--base-color), 13%, 100%);
    --color-main-20-no-alpha: hsl(var(--base-color), 13%);
    --color-main-50: hsla(var(--base-color), 33%, 100%);

    --base-accent: 22;
    --color-accent-high: hsl(var(--base-accent),89% , 55%);
    --color-accent-low: #F2A579;

    --max-width: clamp(375px, 100vw, 1600px);
    --auto-margin: 0 auto;
}
html {
    overflow-x: hidden;
}
body {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    font-family: var(--mainFont);
    color: var(--color-main-20);
    overflow-x: hidden;
    background-image: linear-gradient(180deg, #F5F5F5, white 80%);
}
.kids-margin,
header,
.info,
.booking-container,
.footer-container,
.jobs-margin,
.about-container,
.contact-container,
.terms-privacy,
.access-container {
    max-width: var(--max-width);
}
.involved,
.exhib-news {
    max-width: var(--max-width);
    margin: var(--auto-margin);
}
/* Mobile setup */

header {
    position: relative;
    color: white;
    z-index: 6;
    font-family: var(--mainFont);
    margin: 0 auto 8rem;
    padding: 2.2rem 2.2rem 0;
}
.header-background,
.header-background__small {
    position: relative;
    background: url(../assets/images/stefan-pflaum-zpXK__TvyAw-unsplash\(1\).jpg) no-repeat right top;
    background-size: cover;

}

.header-background,
header {
    height: clamp(100vh, 50em, 150vh);
}
.header-background:before {
    content: '';
    position: absolute;
    mix-blend-mode: multiply;
    inset: 0;
    background-color: var(--color-accent-high);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 75%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 75%);
    z-index: 5;
}
.hero-container {
    margin-top: clamp(3rem, 10vw, 8%);
}
h1 {
    text-transform: uppercase;
}
.hero-container h1 {
    display: table-caption;
    font-family: var(--headerLarge);
    font-size: clamp(1rem, 8vw, 5rem);
}
.hero-container a {
    display: block;
    padding: 0.7rem 1.2rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 2rem;
    background-color: var(--color-main-20);
    width: max-content;
    border-radius: .2rem;
}
.header-background__small,
header {
    height: 7em;
}
.header-background__small:before {
    content: '';
    position: absolute;
    mix-blend-mode: multiply;
    inset: 0;
    background-color: var(--color-accent-high);
    z-index: 5;
}
.logo {
    width: 200px;
    margin-right: auto;
}
input.mobile {
    display: none;
}
nav{
    width: 50px;
    height: max-content;
}
.logo-nav {
    display: flex;
    width: 100%;
    position: relative;
}
.logo-nav img {
    cursor: pointer;
    margin-right: auto;
}
.logo-nav img:hover, 
.logo-nav img:focus {
    animation: bouncy-logo .3s;
    animation-iteration-count: 2;
}
@keyframes bouncy-logo {
    0%, 100% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-2px);
    }
}
.nav-menu,
.nav-menu__sub--company,
.nav-menu__sub--exhib {
    display: none;
}
.nav-btn {
    display: inline-block;
    /* float: right; */
    padding: 1em;
    background-color: rgba(189, 141, 141, 0.343);
    cursor: pointer;
    position: relative;
    z-index: 4;
}
.nav-icon {
    position: relative;
    display: block;
    width: 15px;
    height: 2px;
    background-color: var(--color-accent-high);
    transition: background .4s ease-out;
}
.nav-icon::before,
.nav-icon::after {
    position: absolute;
    content: '';
    background-color: var(--color-accent-high);
    display: block;
    height: 100%;
    width: 100%;
    transition: all .4s ease-out;
}
.nav-icon::before {
    top: 5px;
}
.nav-icon::after {
    top: -5px;
}
.nav-menu:checked ~ .nav-btn .nav-icon {
    background: transparent;
}
.nav-menu:checked ~ .nav-btn .nav-icon::after,
.nav-menu:checked ~ .nav-btn .nav-icon::before {
    top: 0;
}
.nav-menu:checked ~ .nav-btn .nav-icon::after {
    transform: rotate(-45deg);
}
.nav-menu:checked ~ .nav-btn .nav-icon::before {
    transform: rotate(45deg);
}
nav ul {
    list-style: none;
}
nav label {
    cursor: pointer;
}
.totals-menu {
    position: absolute;
    top: -2.2em;
    left: -2.2em;
    right: 0;
    max-height: 0;
    padding: 0;
    background: var(--color-main-20);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: padding 0s linear, max-height 0s ease-in;
    width: 100vw;
    z-index: 2;
}
.nav-menu:checked ~ .totals-menu {
    max-height: 600px;
    padding: 2.2em;
}

.totals-menu a,
.totals-menu label {
    text-decoration: none;
    color: white;
    padding: .5em;
    display: block;
    width: max-content;
}
.active-page {
    background-image: linear-gradient(var(--color-accent-high), var(--color-accent-high));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.totals-menu a:hover,
.totals-menu label:hover,
.totals-menu a:focus,
.totals-menu label:focus {
    animation-name: bouncy-color;
    animation-duration: 1.2s;
}
@keyframes bouncy-color {
    0%, 100% {
        background-image: linear-gradient(var(--color-accent-high), var(--color-accent-high));
        background-size: 100% 2px;
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    45%, 55% {
        background-size: 100% 98%;
        color: var(--color-main-20);
    }
}
.totals-menu__sub--company,
.totals-menu__sub--exhib {
    max-height: 0;
    overflow: hidden;
    transition: max-height ease-in-out .2s;
    padding: 0;
}
.nav-menu__sub--company:checked ~ .totals-menu__sub--company,
.nav-menu__sub--company:hover ~ .totals-menu__sub--company,
.nav-menu__sub--company:focus ~ .totals-menu__sub--company,
.totals-menu__sub--company:hover,
.totals-menu__sub--company > li > a:focus,
.nav-menu__sub--exhib:checked ~ .totals-menu__sub--exhib,
.nav-menu__sub--exhib:hover ~ .totals-menu__sub--exhib,
.totals-menu__sub--exhib:hover {
    max-height: 500px;
}
.cta-style__blue,
.contact-container button {
    background-color: var(--color-main-20);
    color: var(--color-accent-high);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--headerFont-h3);
    font-size: 1.4rem
}
.cta-style__neutral {
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--headerFont-h3);
    font-size: 1.4rem;
}
.cta-btn__blue--big {
    display: block;
    width: max-content;
    padding: .5em 2em;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}
.margin-main {
    margin: 0 auto;
    max-width: var(--max-width);
}
.news,
.misc,
.exhibitions,
.jobs-margin,
.about-container,
.info {
    margin: 0 2.2rem 3em;
}

.grid-content__news,
.grid-content__exhib,
.misc-top__items,
.misc-bottom__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.misc-header__divider,
.misc-bottom__divider {
    flex: 1 1 305px;
    margin: .5em;
    background-color: rgb(240, 240, 245);
    padding: 2em 1em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.misc-bottom__divider {
    justify-content: flex-start;
}
.misc-bottom__items {
    margin-top: 5em;
}
.news-cards,
.exhibitions-cards {
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    transition: transform .3s;
    cursor: pointer;
    flex: 1 1 280px;
    margin: .5em;
}
h2 {
    text-transform: uppercase;
    font-family: var(--headerFont-h2);
    font-size: 1.7rem;
    margin: 0 .5rem .3em;
}
.news>h2 {
    margin-top: 3em;
}
.news-cards__img,
.exhibitions-cards__img,
.misc-bottom__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 22rem;
}
.news-cards:hover,
.exhibitions-cards:hover,
.news-cards:focus,
.exhibitions-cards:focus {
    transform: scale(1.02);
}
.news-cards__bar {
    display: flex;
    background-color: var(--color-main-20);
}
.news-cards__bar--text,
.exhibitions-cards__bar--text {
    padding: .4em;
    align-self: center;
}
.exhibitions-cards__bar {
    display: flex;
    background-color: white;
}
.info-cards.kids,
.info-cards.researcher,
.info-cards__teacher--container {
    position: relative;
    padding: 6rem 2rem;
    display: grid;
    place-items: start;
    height: 100%;
}
.kids,
.researcher {
    z-index: 6;
    width: clamp(60%, 40vw, 80%);
    color: white;
}
.info {
    padding: 7rem 0 18rem;
    position: relative;
    z-index: 2;
    filter: drop-shadow(3px 4px 5px rgba(0, 0, 0, 0.4)) drop-shadow(-3px -4px 5px rgba(0, 0, 0, 0.4));
}
.info::before {
    content: '';
    position: absolute;
    width: 150vw;
    background-color: rgb(255, 255, 255);
    height: 100%;
    inset: 0;
    left: -20vw;
    clip-path: 
        polygon(0 0, 0% 93%, 9% 90%, 15% 95%, 40% 97%, 50% 93%, 60% 92%, 66% 96%, 77% 99%, 100% 92%, 100% 5%, 91% 10%, 74% 3%, 57% 4%, 35% 0%, 14% 5%);
    -webkit-clip-path: 
        polygon(0 0, 0% 93%, 9% 90%, 15% 95%, 40% 97%, 50% 93%, 60% 92%, 66% 96%, 77% 99%, 100% 92%, 100% 5%, 91% 10%, 74% 3%, 57% 4%, 35% 0%, 14% 5%);
    z-index: 0;
}

.info-cards__background {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin: 4rem .5rem;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}
.info-cards__background:first-of-type {
    background-image: url(../assets/images/pexels-monstera-5063444.jpg);
    background-position: center center;
}
.info-cards__background:last-of-type {
    background-image: url(../assets/images/billetto-editorial-334686.jpg);
    background-position: center;
}
.info-cards__background::before {
    content: '';
    position: absolute;
    mix-blend-mode: multiply;
    inset: 0;
    background-color: var(--color-accent-high);
    clip-path: polygon(0 0, 85% 0, 55% 100%, 0 100%);
    z-index: 5;
}
.info-header {
    position: relative;
    margin-top: 8rem;
    z-index: 3;
}
.info-cards__header.noimage {
    background-image:
     linear-gradient(var(--color-main-20), var(--color-main-20));
}
.info-cards__header.image {
    background-image:
     linear-gradient(white, white);
}
.info-cards__header {
    text-transform: uppercase;
    font-size: 1.5rem;
    white-space: nowrap;
    /* CREDIT KEVIN POWELL #SHORTS */
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
}
.info-cards__text {
    max-width: 30rem;
    margin: 1rem 0;
    font-size: clamp(.8rem, 4vw, 1.2rem);
    line-height: 1.5rem;
    letter-spacing: .1rem;
}
.info-cards__cta {
    white-space: nowrap;
    text-decoration: none;
    background: var(--color-accent-high);
    padding: .7rem 1.5rem;
    text-transform: uppercase;
    color: var(--color-main-20);
    font-weight: 700;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    transform: scale(1);
    transition: transform .2s ease-in-out;
}
.info-cards__cta:hover,
.info-cards__cta:focus {
    transform: scale(1.05);
}
.teacher-image {
    display: none;
}
.misc {
    margin-top: 5rem;
    max-width: calc(100% - 1.1em);
}
.misc-header {
    text-transform: uppercase;
    font-family: var(--headerFont-h3);
    margin-bottom: .7vh;
}
.misc-header__divider--deep {
    display: flex;
    margin-bottom: auto;
}
.misc-header__divider--deep > ul + ul,
.misc-price > p + p {
    margin-left: auto;
}
.misc-header__divider--deep > ul + ul > li {
    list-style: none;
    text-align: right;
}
.misc-header__divider--deep > ul {
    padding-left: 0;
}
.misc-header__divider--deep > ul:first-of-type > li {
    list-style: none;
}
.misc-header__divider--deep li {
    text-transform: uppercase;
    line-height: 1.6em;
    font-weight: 300;
}
.misc-header__span {
    color: var(--color-accent-high);
}
.misc-top__items .misc-text, .misc ul {
    padding-bottom: 2.8vh;
    margin-bottom: auto;
}
.misc-bottom__divider > .misc-text {
    margin: auto 0 0 0;
    padding: 1em 0 0 0;
}
.misc-price {
    display: flex;
}
.iframe-container {
    height: 352px;
}
.iframe-container iframe {
    width: 100%;
    height: 100%;
}
.misc-button {
    font-size: 1.4rem;
    cursor: pointer;
    text-transform: uppercase;
    padding: .6em 2em .4em;
    border: 2px solid var(--color-main-20);
    font-weight: 700;
    margin-top: 10px;
    transition: all .3s;
    text-align: center;
}
.misc-button:hover,
.misc-button:focus {
    background: var(--color-main-20);
    color: var(--color-accent-high);
}
.misc-cta {
    display: inline-block;
    padding: .5em 2em;
    text-align: center;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    transition: all .3s;
    border: 2px solid var(--color-main-20);
}
.misc-cta:hover,
.misc-cta:focus {
    transform: scale(1.03);
}
.misc-bottom__img {
    margin-bottom: 5px;
}

footer {
    position: relative;
    z-index: 1;
    margin-top: 10rem;
    background: var(--color-main-20);
    display: flex;
}
footer a,
footer {
    color: var(--color-accent-high);
}
footer::before {
    content: '';
    position: absolute;
    background-image: url(../assets/images/footer-decor.svg);
    background-position: center center;
    top: -11.3rem;
    left: -10rem;
    width: 150vw;
    height: 20rem;
    z-index: -1;
}
.footer-container {
    margin: 0 auto;
    flex-grow: 1;
    padding: 2.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-container > * {
    flex: 1 1 305px;
    margin: .5rem;
}
.links {
    display: flex;
    flex-wrap: wrap;
}
.links > div {
    flex: 1 1 170px;
}
.links h3 {
    text-transform: uppercase;
}
.links ul {
    padding: 1rem 0;
    list-style: none;
}
.links a {
    color: var(--color-accent-low);
    text-decoration: none;
    text-transform: capitalize;
    background-image: linear-gradient(var(--color-accent-high), var(--color-accent-high));
    background-size: 0% 2px;
    background-position: bottom left;
    background-repeat: no-repeat;
    transition: all .1s ease-in;
}
.links a:hover,
.links a:focus {
    background-size: 100% 2px;
}
.links li:not(:first-of-type) {
    margin-top: .3rem;
}
.socials {
    margin-bottom: 5rem;
}
.socials p {
    max-width: 20rem;
    padding-bottom: 2rem;
}
.socials-icons__box:not(:first-of-type) {
    margin-left: 2rem;
}
.socials-icons {
    display: flex;
}
.socials-icons a {
    display: block;
    width: max-content;
}
.socials-icons a:focus {
    background-color: var(--color-main-50);
    border-radius: 5px;
}
.copy p {
    max-width: 20rem;
}
.copy p a:hover,
.copy p a:focus {
    color: var(--color-accent-low);
}
.copy p:not(:first-of-type) {
    margin-top: 1rem;
}

.kids-margin {
    margin: 0 auto;
}
.kids-margin > * {
    margin: 4rem 2.2rem 0 2.2rem; 
}
.about-container h1,
.exhib-news h1 {
    max-width: max-content;
    padding: unset;
    margin: .5rem;
}
.kids-img:last-of-type {
    object-position: 0 0;
}
.flex-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 .5em;
    gap: 2rem;
    height: clamp(fit-content, max-content, 20rem);
}
.flex-content > * {
    flex: 1 1 500px;
}
.flex-content:nth-last-of-type(2) {
    flex-direction: row-reverse;
}
.kids-text {
    display: grid;
    place-items: center;
    font-weight: 300;
    line-height: 2em;
    font-size: 1.5rem;
}
.kids-margin > .cta-btn__blue--big {
    text-decoration: none;
    background-color: var(--color-main-20);
    color: var(--color-accent-high);
    text-transform: uppercase;
    text-overflow: 700;
    font-size: calc(var(--font-size) + .2rem);
    margin: 2em 0 3em 2.2em;
}

.kids-img {
    height: 20rem;
    object-fit: cover;
    max-width: 100%;
}
.jobs-margin {
    margin: 0 auto;
    padding: 2.2em;
}

.jobs-margin > p {
    font: 2rem var(--headerFont-h3);
    text-transform: uppercase;
}
.jobs-flex__container {
    max-width: clamp(600px, 100vw, 1600px);
    display: flex;
    flex-wrap: wrap;
    margin: 2rem -.5rem;
}
.jobs-card {
    cursor: pointer;
    background: rgb(242, 242, 242);
    border-radius: 5px;
    margin: 0.5rem;
    padding: 1rem;
    width: fit-content;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    flex: 1 1 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: transform .3s, background .4s, color .5s;   
}
.jobs-card:hover,
.jobs-card:focus {
    transform: scale(1.01);
    background: var(--color-main-20);
    color: var(--color-accent-high);
    
}
.jobs-card h2 {
    margin-left: 0;
}
.jobs-card div {
    flex: 1 1 305px;
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}
.jobs-card p {
    text-transform: uppercase;
}
/* BOOKING PAGE */

.booking-container {
    margin: 0 auto;
    padding: 2.2rem;
    max-width: clamp(375px, 100vw, 1600px);
}
.booking-selection {
    position: relative;
    display: block;
    max-width: var(--max-width);
}
.booking-selection>input,
.interface {
    display: none;
}
.booking-selection > div {
    background-image: url(../assets/images/khamkeo-vilaysing-a-KI-IGu01k-unsplash\ copy.jpg);
    background-position: top left;
    background-size: cover;
    height: max-content;
    width: 100%;
}

.booking-selection > label {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    padding: .5rem 5rem .5rem 5rem;
    cursor: pointer;
    margin-top: 4rem;
    background-color: var(--color-accent-low);
    color: var(--color-main-20);
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
    -moz-clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
    text-align: start;
    font-size: 1.5rem;
}
.booking-selection input:checked + label {
    background-color: var(--color-accent-high);
}
.booking-selection > label:not(:first-of-type) {
    margin-left: -3.5rem;
}
.booking-selection > label:nth-child(2) {
    z-index: 3;
}
.booking-selection > label:nth-child(4) {
    z-index: 2;
}
.booking-selection > label:nth-child(6) {
    z-index: 1;
}
#booking-tickets > * {
    color: white;
}
#booking-tickets form {
    display: flex;
}
/* selecting variant */

#booking-tour,
#booking-school,
#booking-done,
#booking-tickets,
#booking-first__input,
#booking-second__input,
#booking-third__input {
    display: none;
}
.booking-selection__btn[value="ticket"]:checked ~ #booking-tickets,
.booking-selection__btn[value="tour"]:checked ~ #booking-tour,
.booking-selection__btn[value="school"]:checked ~ #booking-school,
.booking-selection__btn[value="done"]:checked ~ #booking-done,
.interface[value="one"]:checked ~ #booking-first__input,
.interface[value="two"]:checked ~ #booking-second__input,
.interface[value="three"]:checked ~ #booking-third__input
{
    display: flex;
}
.booking-tickets__form section:first-of-type,
.booking-tickets__form section:last-of-type {
    flex-direction: column;
    position: relative;
    padding: 2.2rem;
}
.booking-tickets__second--input {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 2.2rem;
    max-width: 40rem;
}
.booking-tickets__form section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--color-accent-high);
    mix-blend-mode: multiply;
    z-index: 1;
}
.booking-tickets__form section > * {
    z-index: 2;
}
.booking-tickets__form section > h2 {
    text-align: center;
}
.booking-tickets__form section h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 1rem;
}
.bt-form__label {
    cursor: pointer;
    display: block;
    max-width: max-content;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4px;
    padding: .5rem 2rem;
    background-color: var(--color-accent-high);
    color: var(--color-main-20);
    transform: translateY(0);
    transition: transform .02s linear;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    height: max-content;
}
.bt-form__label:active {
    transform: translateY(-.1rem);
}
.bt-radio__selection {
    display: flex;
}
.bt-radio__selection input {
    display: none;
}
.bt-radio__selection label,
.bt-radio__selection p {
    display: grid;
    border: 2px solid var(--color-accent-high);
    text-transform: uppercase;
    height: 4rem;
    text-align: center;
    place-items: center;
    max-width: 3rem;
    font-size: 1.2rem;
    margin: .2rem
}
.bt-radio__selection p {
    background-color: var(--color-main-20);
    border-color: var(--color-main-20);
}
.bt-time__selection {
    margin: 5rem 0;
}
.bt-time__selection input {
    display: block;
    margin-left: auto;
    padding: .2rem .5rem;  
    border: none;
    background-color: #F5F5F5;
    border-radius: 5px;
    margin-bottom: .2rem;
}
.bt-time__selection label {
    display: block;
    width: 100%;
    text-align: right;
}
.bt-time__selection div {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    text-align: end;
}
.bt-time__selection div p {
    opacity: .8;
}
.booking-tickets__first--input>label {
    margin-left: auto;
}
.unset-flex {
    display: block !important;
}
#booking-tickets > div > p {
    color: white;
}

.bt-tickets__selection--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "title-1 price-1 input-1"
    "title-2 price-2 input-2"
    "title-3 price-3 input-3"
    "title-4 price-4 input-4"
    "title-5 price-5 input-5"
    "total-p . total"
    ;
    gap: .5rem;
    max-width: 30rem;
}
.bt-tickets__selection--container p:nth-child(1) {
    grid-area: title-1;
}
.bt-tickets__selection--container p:nth-child(2) {
    grid-area: title-2;
}
.bt-tickets__selection--container p:nth-child(3) {
    grid-area: title-3;
}
.bt-tickets__selection--container p:nth-child(4) {
    grid-area: title-4;
}
.bt-tickets__selection--container p:nth-child(5) {
    grid-area: title-5;
}
.bt-tickets__selection--container p:nth-child(6) {
    grid-area: price-1;
}
.bt-tickets__selection--container p:nth-child(7) {
    grid-area: price-2;
}
.bt-tickets__selection--container p:nth-child(8) {
    grid-area: price-3;
}
.bt-tickets__selection--container p:nth-child(9) {
    grid-area: price-4;
}
.bt-tickets__selection--container p:nth-child(10) {
    grid-area: price-5;
}
.bt-tickets__selection--container *:nth-child(11) {
    grid-area: input-1;
}
.bt-tickets__selection--container *:nth-child(12) {
    grid-area: input-2;
}
.bt-tickets__selection--container *:nth-child(13) {
    grid-area: input-3;
}
.bt-tickets__selection--container *:nth-child(14) {
    grid-area: input-4;
}
.bt-tickets__selection--container *:nth-child(15) {
    grid-area: input-5;
}
.bt-tickets__selection--container *:nth-child(16) {
    grid-area: total-p;
}
.bt-tickets__selection--container *:nth-child(17) {
    grid-area: total;
}
.bt-tickets__selection--container input,
.bt-tickets__special--text input {
    width: 4rem;
    padding: .65rem;
    border: none;
    display: block;
    border-radius: 5px;
    text-align: center;
}
.bt-tickets__selection--container span {
    font-size: .8rem;
    opacity: .8;
}
.bt-tickets__special--text {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    max-width: 30rem;
    gap: .5rem;
}
.bt-tickets__special--text input[type="checkbox"] {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white;
}
.bt-tickets__special--text input[type="checkbox"]:checked::before {
    position: absolute;
    content:"\2714";
    font-size: 1.5rem;
    text-align: center;
    inset: 0;
}
.bt-tickets__donation {
    max-width: 10rem;
}
.booking-tickets__second--input > .bt-form__label {
    align-self: flex-end;
    margin: 0 0 0 .5rem;
}
.bt-tickets__third--input input,
.bt-tickets__third--input textarea
{
    padding: .5rem;
    margin-bottom: .5rem;
    border-radius: 5px;
    border: none;
    resize: none;
}
.bt-tickets__third--input button {
    cursor: pointer;
    border: none;
    padding: .5rem;
    text-transform: uppercase;
    background: var(--color-main-20);
    color: var(--color-accent-high);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
}
/* Exhibitions page - trying classes over specificity */

.exhib-flex {
    display: flex;
    flex-wrap: wrap;
}
.exhib-flex > * {
    flex: 1 1 464px;
}
.exhib-page img {
    object-fit: cover;
    display: block;
}
.exhib-margin__max,
.h1-exhib {
    margin: var(--auto-margin);
    max-width: var(--max-width);
    padding: 2.2rem;
}
.h1-exhib {
    margin-top: 4rem;
    font-size: 3em;
}
.exhib-page h2 {
    margin-left: 0;
}
.cosmology img {
    height: 20rem;
    width: 100%;
}
.evolution img {
    height: 40rem;
    width: 100%;
}
.cosmology {
    position: relative;
    background: #0E0E0D;
    margin: 6rem 0;
    /* border: 2px red solid; */
    color: var(--color-accent-high);
    z-index: 2;
}
.cosmology::before,
.cosmology::after {
    content:'';
    position: absolute;
    left:0;
    right:0;
    background-image: url(../assets/images/over-cosmo_decor.svg);
    width: 100vw;
    height: 10rem;
    z-index: -1;
}
.cosmology::before {
    top: -6rem;
}
.cosmology::after {
    bottom: -4rem;
}
.exhib-page p {
    font-size: 1.3rem;
    line-height: 2rem;
}
.cosmology div div:first-of-type,
.ecology div:first-of-type {
    display: flex;
    flex-direction: column;
}
.cosmology div div:first-of-type > p,
.ecology div:first-of-type p {
    max-width: 80%;
    margin-top: auto;
}
.evolution {
    margin-bottom: 4rem;
}
.evolution div,
.evolution h2 {
    background-color: #dddddd;
    width: 100;
    margin: 0;
    padding: 1rem
}
.evolution div {
    gap: 2rem
}
.biology {
    position: relative;
}
.biology img {
    position: relative;
    width: 45vw;
    height: 40rem;
    z-index: 3;
}
.biology div {
    position: relative;
    background-color: #ddd;
    padding: 1rem;
    z-index: 2;
    height: max-content;
}
.robotics {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.robotics img,
.ecology img {
    max-width: 100%;
    height: 30rem;
}
.robotics div {
    background-color: #ddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.robotics div p:first-of-type {
    margin-bottom: auto;
}
.ecology div:first-of-type {
    margin-bottom: 2rem;
}
.ecology div:first-of-type p + p{
    margin-top: 2rem;
}
.ecology img {
    height:100%;
    min-width: 100%;
    max-width: 100%;
}
/* ---------------------------- */
/* TERMS AND PRIVACY + ABOUT PAGE + CONTACT PAGE*/

.terms-privacy h1 {
    padding-bottom: 1rem;
}
.terms-privacy h2 {
    padding-top: 2rem;
    margin: unset;
    font-size: 1.5rem;
}
.terms-privacy p {
    margin: .3rem 0;
}
.terms-privacy__main {
    max-width: 50rem;
}
.terms-privacy__flex,
.about-container__flex,
.contact-container__flex,
.access-container__location,
.access-container__flex,
.involved > section {
    display: flex;
    flex-wrap: wrap;
}
.terms-privacy__flex > *,
.about-container__flex > *,
.contact-container__flex > *,
.access-container__location > *,
.access-container__flex > *,
.involved > section > *{
    flex: 1 1 448px;
}
.about-container,
.contact-container,
.terms-privacy,
.access-container {
    margin: 0 auto;
    padding: 4rem 2.2rem;
}
.about-container__flex {
    margin-top: 2rem;
    background: #e1e1e1;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}
.about-container__left,
.contact-container__right {
    background-image: url(../assets/images/christina-wocintechchat-com-swi1DGRCshQ-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 500px;
    width: 100%;
}
.about-container p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    padding: 1.1rem 2.2rem;
}
.form-container > *{
    display: block;
}
.contact-container {
    width: 100%;
}
.contact-container__right,
.contact-container__left {
    padding: 2.2rem;
}
.contact-container input,
.contact-container textarea,
.contact-container select {
    font-family: var(--mainFont);
    font-size: 1rem;
    padding: .5rem;
    border-radius: 5px;
    width: 100%;
    border: none;
    background-color: #F5F5F5;
    resize: none;
}
.contact-container input:focus,
.contact-container textarea:focus,
.contact-container select:focus,
button:focus {
    border: 2px solid var(--color-main-20);
}
.contact-container label:not(:first-of-type) {
    margin-top: .5rem;
}
.contact-container__flex {
    background: white;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    margin-top: 2rem;
}

.contact-container button {
    margin: 1rem 0;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 1rem;
}
/* -------------------------------- */

/* ACCESSIBILITY AND VISITING */
.access-container__location {
    margin: 4rem 0;
}
.access-container__location div + div {
    margin-top: 1rem;
}
.access-container__parking {
    margin-bottom: 4rem;
}
.access-container__location--grouping {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.access-container__location > div:first-of-type {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.access-container h2,
.involved h2 {
    margin: unset;
}
.access-container p {
    font-size: 1.4rem;
    max-width: 80%;
}
.access-container p + p {
    margin-top: 1rem;
}
.access-container h3 {
    margin: .5rem 0;
}
.access-container__parking h3 {
    margin-top: 2rem;
}
.access-container__web--access p {
    margin-top: 2rem;
}
/* --------------------- */
/* INVOLVED PAGE */

.involved > *,
.exhib-news {
    padding: 0 2.2rem;
}
.involved h1 {
    margin: 4rem 0 2rem;
}
.involved > section p + p {
    margin-top: 2rem;
}
.involved > section p {
    line-height: 1.6rem;
}
.involved > section:not(:first-of-type) {
    padding-top: 4rem;
}
.involved-support {
    overflow: hidden;
}
.involved img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.involved-support__right h3  {
    margin-top: 2rem;
}
.involved-support__right > p {
    margin-left: auto;
    font-size: .8rem;
    text-align: end;
}
.involved-support__right form {
    position: relative;
    width: 100%;
}
.involved-support__right form > * {
    display: block;
}
.involved-support__right form label {
    margin-top: 1em;
}
.involved-support__right form > input {
    width: 4.5em;
    padding: .5em;
}
.involved-support__right form > button {
    border: none;
    padding: .5em;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
}
.involved-support__right--img {
    height: 8rem;
}
.involved-volunteer {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
    grid-template-areas: 
    "content"
    "img"
    ;
    gap: 1rem 0;
}
.involved-volunteer__img {
    grid-area: img;
    max-height: 400px;
}
.involved-volunteer__right {
    grid-area: content;
}
.involved-volunteer__right p:first-of-type,
.involved-support__left p:first-of-type,
.involved-internship__left p:first-of-type{
    margin-top: .5rem;
}
.involved-internship__img {
    padding-top: 1rem;
    max-height: 400px;
}
.involved section div > a {
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem;
    text-align: center;
}
/* ---------------- */
/* Exhibitions-news PAGE */

.exhib-news h1 {
    margin: 2.2rem 0;
}
.exhib-news h2 {
    margin-left: 0;
}
.exhib-news__shiela {
    position: relative;
}
.exhib-news__shiela img {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
}
.exhib-news p {
    background-color: white;
    position: relative;
    max-width: 60rem;
    font-size: clamp(1rem,3vw,1.5rem);
    line-height: 2.5rem;
    padding: 3rem;
}
.exhib-news__shiela p {
    top: -6rem;
}
.exhib-news__shiela a {
    position: absolute;
    bottom: 6rem;
    right: 0;
    padding: 1rem;
    background-color: var(--color-main-20);
    color: var(--color-accent-high);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--headerFont-h2);
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
    transform: scale(1);
    transition: transform .2s ease-in-out;
}
.exhib-news__shiela a:hover {
    transform: scale(1.05);
}
.exhib-news__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 4rem 0;
    grid-template-rows: 0.5fr 1fr;
    max-height: 22rem;
}
.exhib-news__grid h2 {
    grid-column: 6 / 7;
    grid-row: 1;
    white-space: nowrap;
    text-align: end;
}
.exhib-news__grid img {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}
.exhib-news__grid p {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    max-width: unset;
}
.exhib-news__energ {
    padding: 4rem 0;
}
.exhib-news__energ img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
